version: '3.5'

services: 
    simp-web-service:
        image: devopsdockeruh/simple-web-service
        ports:
          - 8080:8080
        command: ["server"]
        container_name: web-service-2_2
        
